* {
  box-sizing: border-box;
}

body {
  background-color: #f8f9fa;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  transition: 0.3s;
  /* padding: 50px; */
        }
/* Style the top navigation bar
.topnav {
  overflow: hidden;
  background-color: white;
}

/* Style the topnav links 
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover 
.topnav a:hover {
  background-color: yellow;
  color: black;
}

 .container {
  margin-left: 220px;
  padding-top: 20px;
}  */

/* Custom styling for the sidebar */
.sidebar {
  width: 200px; /* Adjust width as needed */
  height: calc(100vh - 56px); /* Full height minus header height */
  background: #343a40; /* Dark background */
  color: white;
  padding-top: 20px;
}
.sidebar a {
  color: white;
  padding: 10px 15px;
  display: block;
  text-decoration: none;
}
.sidebar a:hover {
  background: #495057;
}
div{
  display: block;
  unicode-bidi: isolate;
}



.container {
  max-width: 900px;
}

.card {
  border-radius: 10px;
}

.card h2 {
  font-size: 24px;
  font-weight: bold;
}

.card p {
  font-size: 18px;
}

#options button {
  font-size: 16px;
  padding: 10px;
  margin: 5px 0;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.col-md-4 {
  position: relative;
  top: 20px;
}

.col-md-8 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  top: 100px;
}

.card.shadow-lg {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-primary {
  background-color: #36648B;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}




@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}